<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.CommServer.DataProvider.TextReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFileModificationNotificationTimeout" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="TraceSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataProvider.TextReader</Value>
    </Setting>
  </Settings>
</SettingsFile>