<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Commsever DataProvider plug-in providing MODBUS/RS implementation 
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//  History :
//  20080905: mzbrzezny: Created based on BK.Plugin_NULLbus.csproj
//
//  Copyright (C)2008, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto:techsupp@cas.eu
//  http://www.cas.eu
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("MODBUS/RS DataProvider")]
[assembly: AssemblyDescription("CommSever plug-in providing MODBUS/RS implementation")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("4C3D8EA4-A3F6-46d5-8066-11620DEAAE60")]
[assembly: AssemblyVersion("<#=DPPAssemblyVersion#>")]
[assembly: AssemblyFileVersion("<#=DPPAssemblyFileVersion#>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D0C30B3-ED45-4292-8CB3-ADB0E739E03E" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
  Product = "Commsever DataProvider plug-in providing MODBUS/RS implementation",
  Company = "CAS",
  Url = "www.cas.eu",
  Email = "techsupp@cas.eu",
  Phone = "+48(42)686 25 47"
  )
]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
