<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   : CommSever DataProvider plug-in providing MODBUS/IP implementation 
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//
//  Copyright (C) 2016, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DataProvider.MODBUSNET")]
[assembly: AssemblyDescription("CommSever plug-in providing MODBUS/IP implementation")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("82B8811C-9D78-40f2-8EF5-6B1DFA22D735")]
[assembly: AssemblyVersion("<#=CASCommServerDataProviderPackageVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerDataProviderPackageVersion#>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "9655312A-E5B4-40ff-AF59-B4EF91EDB2A8" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
    Product = "CommSever DataProvider plug-in providing MODBUS/IP implementation ",
    Company = "CAS",
    Url = "www.cas.eu",
    Email = "techsupp@cas.eu",
    Phone = "+48(42)686 25 47"
  )
]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
