<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   : CommSever(TM) DataProvider providing SBUS/RS implementation
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//
//  Copyright (C) 2016, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//_______________________________________________________________

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("SBUS/RS DataProvider")]
[assembly: AssemblyDescription("CommSever(TM) DataProvider providing SBUS/RS implementation")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("54293E87-9358-4deb-B85B-FD738F61D687")]
[assembly: AssemblyVersion("<#=CASCommServerDataProviderPackageVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerDataProviderPackageVersion#>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D0C30B3-ED45-4292-8CB3-ADB0E739E03E" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
    Product = "CommSever DataProvider plug-in providing SBUS/RS implementation",
    Company = "CAS",
    Url = "www.cas.eu",
    Email = "techsupp@cas.eu",
    Phone = "+48(42)686 25 47"
  )
]
[assembly:InternalsVisibleToAttribute("CASSBUSRSMessageTests")]
[assembly:InternalsVisibleToAttribute("CASTestsSBUSSimulator")] 

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
