<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Simulator implementation  
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//  History :
//  20080905: mzbrzezny: Created based on BK.Plugin_NULLbus.csproj
//
//  Copyright (C)2008, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto:techsupp@cas.eu
//  http://www.cas.eu
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Simulated data DataProvider")]
[assembly: AssemblyDescription("CommSever plug-in providing a data from memory cache")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("5A3F5569-1FF1-4333-9A22-A2ABA80902E2")]
[assembly: AssemblyVersion("<#=CASCommServerDataProviderPackageVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerDataProviderPackageVersion#>")]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
