<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ModBus.ModBus_DataProviderID">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAAAAAAAQAAAAAAQAAAAAAACAAAAAAAAAAEA=</HashCode>
      <FileName>ModBus\ModBus_DataProviderID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.DataProviderID" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CAS.Lib.CommonBus.IDataProviderID">
    <Position X="6.25" Y="1.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>