<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   : CommSever DataProvider Collection Package
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//
//  Copyright (C) 2016, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DataProvider.Package")]
[assembly: AssemblyDescription("CommSever DataProvider Collection Package")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("1E1B7015-9007-46F7-9317-02DEA0498444")]
[assembly: AssemblyVersion("<#= CASCommServerDataProviderPackageVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerDataProviderPackageVersion #>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
