<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   : CommSever DataProvider plug-in providing MODBUS/RS implementation 
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//
//  Copyright (C) 2016, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DataProvider.MODBUSRS")]
[assembly: AssemblyDescription("CommSever plug-in providing MODBUS/RS implementation")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("4C3D8EA4-A3F6-46d5-8066-11620DEAAE60")]
[assembly: AssemblyVersion("<#= CASCommServerDataProviderPackageVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASCommServerDataProviderPackageVersion #>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "2D0C30B3-ED45-4292-8CB3-ADB0E739E03E" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
  Product = "Commsever DataProvider plug-in providing MODBUS/RS implementation",
  Company = "CAS",
  Url = "www.cas.eu",
  Email = "techsupp@cas.eu",
  Phone = "+48(42)686 25 47"
  )
]

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
