<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

//_______________________________________________________________
//  Title   : CAS.CommServer.DataProvider.TextReader.UnitTest
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev: $
//  $LastChangedBy: $
//  $URL: $
//  $Id:  $
//
//  Copyright (C) 2017, CAS LODZ POLAND.
//  TEL: +48 608 61 98 99 
//  mailto://techsupp@cas.eu
//  http://www.cas.eu
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.CommServer.DataProvider.TextReader.UnitTest")]
[assembly: AssemblyDescription("CommServer plug-in providing DataProvider TextReader implementation unit test")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("3c510b4e-5509-4c2d-8565-213cc221a110")]
[assembly: AssemblyVersion("<#=CASCommServerDataProviderPackageVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerDataProviderPackageVersion#>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
