<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Commsever DataProvider plug-in providing MODBUS/IP implementation 
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//  History :
//  20080905: mzbrzezny: Created based on BK.Plugin_NULLbus.csproj
//
//  Copyright (C)2008, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto:techsupp@cas.eu
//  http://www.cas.eu
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("MODBUS/IP DataProvider")]
[assembly: AssemblyDescription("CommSever plug-in providing MODBUS/IP implementation")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("82B8811C-9D78-40f2-8EF5-6B1DFA22D735")]
[assembly: AssemblyVersion("<#=DPPAssemblyVersion#>")]
[assembly: AssemblyFileVersion("<#=DPPAssemblyFileVersion#>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "9655312A-E5B4-40ff-AF59-B4EF91EDB2A8" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
  Product = "Commsever DataProvider plug-in providing MODBUS/IP implementation",
  Company = "CAS",
  Url = "www.cas.eu",
  Email = "techsupp@cas.eu",
  Phone = "+48(42)686 25 47"
  )
]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\AssemblyInfo.t4" #>
