<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : Assembly info for: Commsever DataProvider plug-in providing SBUS/IP implementation 
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//  History :
//
//  Copyright (C) 2013, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto:techsupp@cas.eu
//  http://www.cas.eu
//</summary>

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("CAS.DPDiagnostics")]
[assembly: AssemblyDescription("CommServer (TM) DataProvider Diagnostic Tool")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("E5A6BC97-5F87-4A34-90B6-E9F4A943ABA5")]
[assembly: AssemblyVersion("<#=CASCommServerDataProviderPackageVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerDataProviderPackageVersion#>")]
[assembly: CAS.Lib.CodeProtect.AssemblyKey( "3891BDDB-56C2-4afa-8B7F-4A7CE7164B9" )]
[assembly: CAS.Lib.CodeProtect.AssemblyHelper
  (
    Product = "CommSever DataProvider plug-in providing SBUS/IP implementation",
    Company = "CAS",
    Url = "www.cas.eu",
    Email = "techsupp@cas.eu",
    Phone = "+48(42)686 25 47"
  )
]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
