<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//<summary>
//  Title   : AssemblyInfo of DDE implementation 
//  System  : Microsoft Visual C# .NET
//  $LastChangedDate$
//  $Rev$
//  $LastChangedBy$
//  $URL$
//  $Id$
//  History :
//  20080905: mzbrzezny: Created based on BK.Plugin_NULLbus.csproj
//
//  Copyright (C)2008, CAS LODZ POLAND.
//  TEL: +48 (42) 686 25 47
//  mailto:techsupp@cas.eu
//  http://www.cas.eu
//</summary>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("DDE.ExcelClient DayaProvider")]
[assembly: AssemblyDescription("CommSever plug-in providing a data from Excel via DDE")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=AssemblyProduct#>")]
[assembly: AssemblyTrademark("<#=AssemblyTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("EC49D65A-1477-43a7-92A9-68A770667F1D")]
[assembly: AssemblyVersion("<#=CASCommServerDataProviderPackageVersion#>.*")]
[assembly: AssemblyFileVersion("<#=CASCommServerDataProviderPackageVersion#>")]

<#@ include file = "..\..\SolutionMetadataTemplate.t4" #>
