<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ProtocolALMessage" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.PRIVATE.SBUSRS_message">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAABAAABAAIAgAEAAAAQAAAA=</HashCode>
      <FileName>SBUSRS_message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUSProtocol">
    <Position X="4" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUSProtocol.RecStateEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Documents and Settings\mpostol.HQ\My Documents\Visual Studio 2005\Projects\trunk2\PR24XX-Biblioteka\Plugin_SBUS\SBUS\SBUSALProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUSProtocol.RecEventEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Documents and Settings\mpostol.HQ\My Documents\Visual Studio 2005\Projects\trunk2\PR24XX-Biblioteka\Plugin_SBUS\SBUS\SBUSALProtocol.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAA=</HashCode>
      <FileName>C:\VS\Projects\CommServer.DataProvider\DataProvider.SBUS\SBUSALProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ALProtocol&lt;T_ALMessage&gt;">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUS_ApplicationLayerMaster">
    <Position X="0.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\VS\Projects\CommServer.DataProvider\DataProvider.SBUS\SBUS_ApplicationLayerMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ApplicationLayerMaster&lt;T_ALMessage&gt;">
    <Position X="0.75" Y="2.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ApplicationLayerCommon">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.CommunicationLayer.UMessage" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>