<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.PRIVATE.SBUSNet_message" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="3" />
    <InheritanceLine Type="CAS.Lib.CommonBus.ApplicationLayer.SBUS.PRIVATE.SBUSbase_message" ManuallyRouted="true">
      <Path>
        <Point X="4.875" Y="3.63" />
        <Point X="4.875" Y="4.376" />
        <Point X="5" Y="4.376" />
        <Point X="5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgCAAAIQAAACAIAAAgAIAYAAAAAEgBAAg=</HashCode>
      <FileName>SBUSNet_message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.PRIVATE.SBUSbase_message" Collapsed="true">
    <Position X="3.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iAglAghAugA0AiAEABhAgAzJgsIoAoSgkIAqhQBAQAQ=</HashCode>
      <FileName>C:\vs\Projects\CommServerUA\PR31-DataProviders\DP.SBUS\SBUSbase_message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ProtocolALMessage" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUS_ApplicationLayerPluginHelper">
    <Position X="10.75" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUS_ApplicationLayerPluginHelper.SBUSDBPool">
        <TypeIdentifier>
          <NewMemberFileName>C:\vs\Projects\CommServerUA\PR31-DataProviders\DP.SBUS\SBUS_ApplicationLayerPluginHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAACAAAACAAAAgAAABAABAAAAAAA=</HashCode>
      <FileName>C:\vs\Projects\CommServerUA\PR31-DataProviders\DP.SBUS\SBUS_ApplicationLayerPluginHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.SBUS.SBUS_ApplicationLayerMaster">
    <Position X="7" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\vs\Projects\CommServerUA\PR31-DataProviders\DP.SBUS\SBUS_ApplicationLayerMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ApplicationLayerMaster&lt;T_ALMessage&gt;" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.CommonBus.ApplicationLayer.ApplicationLayerCommon" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>